1530495829521	Rename resource 'struts'
1530496092763	Delete resource 'Struts'
1530496472999	Delete resource 'ParkingLot'
1530613177292	Delete resource 'spring4'
1530613325920	Delete resource 'SpringSample'
1530666724867	Delete resource 'sampleeeee'
1530666752912	Delete 2 resources
1530694054667	Delete resource 'idv.camille'
1530776616106	Delete resource 'StudentEnrollmentWithMyBatis'
1530776947863	Delete resource 'SpringMVCHibernate'
1530779085387	Delete resource 'SpringMVCHIbernate2'
1530779436961	Delete resource 'spring4-mvc-maven-ajax-example'
1530779801206	Delete resource 'spring4-mvc-maven-ajax-example'
1530780680556	Delete resource 'spring4-mvc-maven-ajax-example'
1530785306614	Delete resource 'spring-mvc-jquery-ajax-example'
1530840722143	Delete resource 'EclipseTrainingProject'
1530844695439	Delete resource 'SpringMVCHibernate'
1530846471536	Delete resource 'MavenSpringHibernateMysql'
