1529977662338	Copy compilation unit
1529977667328	Delete element
1529978360947	Delete element
1530092425299	Delete element
1530092532809	Delete element
1530092590468	Copy package
1530092597548	Delete elements
1530092651768	Delete element
1530092691378	Delete element
1530092748034	Delete element
1530092805646	Move compilation unit
1530092813877	Delete element
1530092845977	Delete element
1530093060079	Delete element
1530093790953	Delete element
1530095656032	Delete element
1530095719886	Delete element
1530096104079	Copy files
1530096243944	Copy packages
