#
#Fri Jul 06 11:07:51 SGT 2018
task-tag-projects-already-scanned=CRUD,MyProject,MyDemo,GoogleJuice,Parking,Servers,RemoteSystemsTempFiles,MySample,HelloWorld,Struts2Sample,GuiceWebProject,JunitSample,SpringMVCAjax,MySpring,GuiceWebProject2
